spring.application.name=jpa-typical-mapping
spring.datasource.url=jdbc:mysql://localhost:3306/school3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Master@123
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.properties.hibernate.format_sql=true
