spring.application.name=liquibase-basic

# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/school?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Master@123
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=validate
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Observability
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=update.sql