spring.application.name=jpa-advanced-mappings
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=Master@123
spring.jpa.hibernate.ddl-auto=update